@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');

* {
    margin: 0;
    font-family: 'Karla', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: relative;
}

#homediv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    background-color: rgb(218, 211, 197);
}

.side-right {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 17.5rem;
    padding: 1rem;
    right: 2rem;
    flex-direction: column;
    background-color: whitesmoke;
    top: 50%;
    transform: translateY(-50%);
}

.side-left {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 17.5rem;
    padding: 1rem;
    left: 2rem;
    flex-direction: column;
    background-color: whitesmoke;
    top: 50%;
    transform: translateY(-50%);
}

.side-left div {
    position: absolute;
    top: 0;
    padding: 1rem 2.5rem 0.75rem 2.5rem;
    font-size: 25px;
    border-bottom: 1px solid gray;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.titlecontent {
    font-size: 25px;
}

.side-right h2 {
    position: absolute;
    top: 0;
    padding: 1rem 2.5rem 0.75rem 2.5rem;
    font-size: 25px;
    border-bottom: 1px solid gray;
    font-weight: 600;
}

#turn {
    color: red;
}

#messagecontent {
    position: absolute;
    bottom: 0;
    width: 90%;
    height: 5%;
    margin: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#messagecontent input {
    width: 80%;
    font-size: 10px;
    height: 100%;
    margin-bottom: .5rem;
}

#messagecontent button {
    width: 10%;
    font-size: 15px;
    height: 130%;
    margin-bottom: .5rem;
    /* background-color: rgb(134, 101, 74); */
    background-color: #b76f20;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    margin-left: 0.1rem;
}

#messagecontent button:hover {
    color: whitesmoke;
    background-color:#82490b;
    cursor: pointer;
}

#grid {
    display: flex;
    text-align: center;
    position: relative;
}

.el {
    width: 2rem;
    height: 2rem;
    padding: 1rem;
    /* border: 0.1px solid gray; */
    border: 0.1px solid beige;
    position: relative;
}

.el:hover {
    opacity: 90%;
}

.white {
    /* background-color: rgb(207, 206, 206); */
    background-color: #b76f20;
}

.black {
    /* background-color: rgb(134, 101, 74); */
    background-color: #82490b;
}

.side {
    background-color: black;
}

.el-label {
    position: absolute;
    font-size: 13px;
    bottom: 0;
    left: 0;
    padding: 0 0 3.5px 3.5px;
    color: white;
    font-weight: 500;
    color: white;
}

.el-label-top {
    position: absolute;
    font-size: 13px;
    top: 0;
    right: 0;
    padding: 3.5px 3.5px 0 0;
    color: white;
    font-weight: 500;
    color: white;
}
.piece {
    width: 65%;
    height: 65%;
    position: absolute;
    margin-left: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
    background-size: 100%;
    transition: width 0.3s, height 0.3s;
}

.piece:hover {
    cursor: pointer;
    width: 60.5%;
    height: 60.5%;
    transition: width 0.2s, height 0.2s;
}

.dragging {
    width: 60.5%;
    height: 60.5%;
    cursor: -moz-grab;
}

.hidden {
    display: none
}